.header
    display: flex
    flex-grow: 1
    justify-content: space-between
    padding: 1em 2em

    > div
        display: flex
        align-items: center    
    
    &__dashboard-text
        margin-right: 1em