.icon-wrapper
    background-color: white
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    cursor: pointer

    &:not(:last-child)
        margin-right: .5em

    &--black-bg
        background-color: #2D2D2D
    
    &--grey-bg
        border: 1px solid #EAEAEA
        background-color: #F8F7F7

.icon
    color: inherit

    &--white
        color: white

    &--grey
        color: #929292

    &--red
        color: #DA2619

    &--mr
        margin-right: 4px
