.table
    width: 100%
    text-align: left

    &__headers-row
        background-color: #F8F7F7

        th
            padding: 1em 2em
        
        th:first-child, th:last-child
            border-radius: 10px


table, th, td
    border-collapse: collapse

td
    padding: 1em 2em

tr td i
    cursor: pointer