.footer
    background-color: white
    border-radius: 10px
    padding: 1em 2em
    box-shadow: -19px 19px 45px rgba(#000, .1)
    display: flex
    justify-content: space-between
    align-items: center
