.button 
    background-color: var(--black-button)
    border: none
    display: block
    color: white
    font-weight: 500
    cursor: pointer
    font-size: 1rem
    width: 100%
    padding: .8em 1em
    border-radius: 4px

    &--mb
        margin-bottom: 1em    

    &--top-right
        position: absolute
        top: 0
        right: 0
        height: 100%
        border-radius: 0 4px 4px 0
    
    &--red
        background-color: var(--main-red)

    &--not-full-width
        width: auto
        display: inline-block

    &--long
        padding: .8em 1.3em

    &--rounded
        border-radius: 20px

    &--uppercase
        text-transform: uppercase

    &--more-rl-p
        padding-right: 2.4em
        padding-left: 2.4em