.button 
    background-color: var(--main-red)
    border: none
    border-radius: 4px
    color: white
    font-size: .8rem
    font-weight: 400
    padding: .9em 2em
    cursor: pointer

    &--mb
        margin-bottom: 1em    

    &--top-right
        position: absolute
        top: 0
        right: 0
        height: 100%
        border-radius: 0 4px 4px 0
    
    &--black
        background-color: var(--main-black)

    &--full-width
        display: block
        width: 100%

    &--rounded
        border-radius: 20px

    &--uppercase
        text-transform: uppercase

    &--play-video
        position: absolute
        bottom: 40px
        right: 20px
        background-color: #000
        border-radius: 0 20px 20px 20px
