.dashboard-buttons-wrapper .slick-slide > div
    width: 100%

.dashboard-buttons-wrapper
    margin-bottom: 3em !important
    display: flex

.dashboard-button
    border: 1px solid var(--main-black)
    background-color: transparent
    padding: .8em 2em
    border-radius: 8px
    cursor: pointer
    font-size: .9rem
    display: block
    text-align: center
    margin: 0 .5em

    &:not(:last-child)
        margin-right: 1em

    &--black
        background-color: var(--main-black)
        color: white
