@use '../../utils/mixins'
@import '../../utils/breakpoint'

.header
    display: none
    box-shadow: 1px 1px 2px rgba(#000, .2 )

    @include breakpoint('medium')
        display: block


    &__content-wrapper
        @include mixins.content-wrapper
        justify-content: space-between
        align-items: center
        padding: 1em 0

        @include breakpoint('medium')
            display: flex

    &__logo
        display: block
        width: 40px

        @include breakpoint('4k')
            width: 70px
    
    &__links
        color: #373F41
        list-style: none
        display: flex
        align-items: center
        text-transform: uppercase
        font-size: .9rem

        > li:hover
            cursor: pointer
            text-decoration: underline

        > li:not(:last-child)
            margin-right: 1em

.mobile-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: .5em 1em
    box-shadow: 0 1px 2px rgba(#000, .2 )
    
    @include breakpoint('medium')
        display: none

    &__logo
        display: block
        width: 35px

    &__bars
        width: 25px
        cursor: pointer
        

.menu-overlay
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: none
    backdrop-filter: blur(3px)
    z-index: 1

    &--visible
        display: flex

    @include breakpoint('medium')
        display: none

    &__blur-area
        flex-grow: 1


    &__content-wrapper
        padding: 2em 1em
        height: 100%
        width: 70%
        margin-left: auto
        text-align: center
        background-color: var(--main-black)
        color: white
        position: relative

    &__header
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 3em

    &__logo
        display: block
        object-fit: cover
        margin-right: 1em
        width: 40px
        aspect-ratio: 1

    &__links
        list-style: none
        text-transform: capitalize
        margin-bottom: 1em
        
        li
            margin-bottom: 1em
            font-weight: 500

    &__active-link
        padding: .8em 2em
        border-radius: 8px
        background-color: #575757
    
    &__button
        position: absolute
        left: 50%
        bottom: 2em
        transform: translate(-50%, 0)
        white-space: nowrap
        border: none
        cursor: pointer
        background-color: #fff
        color: var(--main-red)
        padding: .9em 0
        width: calc(100% - 3em)
        border-radius: 10px

