.icon
    border-radius: 50%
    background-color: #f8f7f7
    border: 1px solid #EAEAEA
    color: var(--main-black)
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer