@use '../../utils/breakpoint' as *

.mobile-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em 0
    margin-bottom: .5em

    @include breakpoint('laptop')
        display: none !important

    &__logo
        width: 40px
        object-fit: cover
