@use '../../utils/breakpoint' as *

.mobile-fixed-bottom-nav
    background-color: var(--main-black)
    display: flex
    align-items: center
    justify-content: space-between
    padding: .8em 1em
    position: fixed
    bottom: 0
    width: 100vw
    transition: transform 300ms
    transform: translateY(100%)

    [data-scrolldir="down"] &
        transform: translateY(0)

    @include breakpoint('laptop')
        display: none

    i
        color: var(--light-red)
        font-size: 1.2rem

    i.active
        color: var(--main-red)
