@use '../../utils/breakpoint' as *

.mobile-side-bar-overlay
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: none
    backdrop-filter: blur(3px)
    z-index: 1

    &--visible
        display: flex

    @include breakpoint('medium')
        display: none

    &__blur-area
        flex-grow: 1


    &__content-wrapper
        padding: 2em 1em
        height: 100%
        width: 70%
        margin-left: auto
        text-align: center
        background-color: var(--main-black)
        color: white
        position: relative

    &__header
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 3em

    &__logo
        display: block
        object-fit: cover
        margin-right: 1em
        width: 40px
        aspect-ratio: 1

    &__links
        list-style: none
        text-transform: capitalize
        margin-bottom: 1em
        
        li
            margin-bottom: 1em
            font-weight: 500

    &__active-link
        padding: .8em 2em
        border-radius: 8px
        background-color: #575757
    
    &__button
        position: absolute
        left: 50%
        bottom: 2em
        transform: translate(-50%, 0)
        white-space: nowrap
        border: none
        cursor: pointer
        background-color: #fff
        color: var(--main-red)
        padding: .9em 0
        width: calc(100% - 3em)
        border-radius: 10px

