@use '../../utils/breakpoint' as *

.side-bar
    display: none
    flex-direction: column
    padding: 1.5em 2em
    height: 100vh
    background-color: white
    width: var(--side-bar-width)
    position: fixed
    top: 0
    left: 0

    @include breakpoint('laptop')
        display: flex

    &__header
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 2em

    &__logo
        display: block
        width: 40px
        height: 40px
        margin-right: 1em

    &__links-wrapper
        list-style: none

        &--top
            flex-grow: 1

    &__link
        padding: .5em 1em
        border-radius: 5px
        margin-bottom: .3em
        display: flex

        &--active
            background-color: #F8F7F7

        &:hover
            cursor: pointer

    &__icon
        margin-right: .5em
        font-size: 1.5rem
        color: var(--light-red)

        &--active
            color: var(--main-red)
