@import url('//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css')
@import url('//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css')

.slick-track
    display: flex !important

.slick-track .slick-slide
    display: flex !important
    height: auto !important
    align-items: center !important
    justify-content: center !important

.home__testimonials-wrapper .slick-slide > div,
.plan-and-pricing__buttons-wrapper .slick-slide > div
    width: 100%

.slick-dots
    right: 0
