@import './_breakpoints';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-image: url('../images/hero.png')
    background-size: cover
    background-position: center
    background-attachment: fixed;
   
.form
    position: absolute
    top: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(5px)
    background-color: rgba(#000, .2)
    color: #2D2D2D
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh

    @include breakpoint('small')
        padding: 3em 0
    
    &__form
        width: 500px
        background-color: white
        padding: 3em 2em
        box-shadow: 0 0 8px rgba(#000, .15)
        position: relative

        @include breakpoint('small')
            border-radius: 5px

    
    &__header
        margin-bottom: .3em
        font-weight: 700
    
    &__description
        color: #929292
        margin-bottom: 2em
    
    &__flexbox
        @include breakpoint('small')
            display: flex

            > div:first-child
                margin-right: 1em

    &__flexbox-item-wrapper
        flex-basis: 100%
    
    &__label
        margin-bottom: .4em
        display: block
        font-size: .95rem
        
    &__input
        display: block
        width: 100%
        height: 40px
        border: 1px solid rgba(#AEAEAE, .2)
        background: #F9F9F9;
        border-radius: 6px
        margin-bottom: 1em
        padding: 0 1em
        font-size: .95rem

    &__checkbox
        width: 20px
        height: 20px
        margin-right: 1em
        cursor: pointer
    
    &__btn
        background: #2D2D2D
        border: none
        display: block
        color: white
        font-weight: 500
        margin-bottom: 1.2em
        cursor: pointer
        font-size: 1rem
        
        &--submit
            border-radius: 4px
            width: 100%
            padding: 1em 0

        &--send-code
            position: absolute
            top: 0
            right: 0
            height: 100%
            padding: 0 1.4em
            border-radius: 0 4px 4px 0

    &__term-of-use-container
        margin-bottom: 1.2em
        display: flex;
        justify-items: center

    &__already-user
        text-align: center

    &__input-container
        margin-bottom: 1em
        position: relative

        > input 
            margin-bottom: 0

    &__remember-me-container
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1em

        .form__term-of-use-container
            margin: 0;

.color
    color: #4752AD

.xmark-icon 
    display: block
    width: 40%

.xmark-container
    width: 40px
    height: 40px
    position: absolute
    top: 1em
    right: 2em
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    box-sizing: content-box
    border-radius: 50%
    border: 1px solid rgba(#AEAEAE, .2)
    background: #F9F9F9;

.eye-icon
    width: 15px
    position: absolute
    top: 50%
    right: 1em
    transform: translateY(-50%)
    cursor: pointer

a 
    text-decoration: none