@import './form'

.payment
    margin-bottom: 2em
    padding-bottom: 1em
    border-bottom: 1px solid #E3DEDE
    
    &__black-cta
        color: white

    &__standard
        background-color: #201F1F
        text-align: center
        border-radius: 10px
        padding: 1em;
        margin-bottom: 1.5em

    &__standard-title
        color: #DA2619
        margin-bottom: .4em
        font-weight: 500;
    &__amount
        margin-bottom: .4em
        font-weight: 500;
    &__description
        margin-bottom: .4em

    &__header
        font-weight: 600
        margin-bottom: 1em

    &__total-payable
        margin-bottom: 1em

    &__total-payable-text
        color: #929292
        font-weight: 500

    &__total-amount
        font-weight: 700

.required
    color: #E05045

.input-wrapper
    position: relative

    &__input
        padding-right: 50%

    &__icons-wrapper
        position: absolute
        top: 50%
        right: 1em
        transform: translateY(-50%)
        display: flex

        img
            display: block
            width: 25px

        img:not(:last-child)
            margin-right: .3em

    &__exclamation-mark-icon
        width: 17px !important
