@mixin white-shadowed-box
    background-color: white
    border-radius: 10px
    box-shadow: -19px 19px 45px rgba(#000, .1)
    padding: 1.5em 1em

@mixin content-wrapper
    width: 90%
    margin: 0 auto

@mixin section
    padding: 80px 0