*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    --red-button: #DA2619
    --black-button: #2D2D2D
    --blue-color: #4752AD

a 
    text-decoration: none