@use './utils/mixins'
@use './utils/breakpoint' as *
@forward './base/typography'
@forward './base/global'
@forward './base/variables'
@forward './components/dashboard/card'
@forward './components/common/table'
@forward './components/dashboard/button'
@forward './components/dashboard/footer'
@forward './components/common/drop-down'
@forward './components/common/side-bar'
@forward './components/common/dashboard-header'
@forward './components/common/icon'
@forward './components/common/mobile-header'
@forward './components/common/mobile-fixed-bottom-nav'
@forward './components/common/mobile-side-bar-overlay'

.dashboard
    @include mixins.dashboard-container

    &__cards-wrapper
        @include breakpoint('small')
            display: flex
            margin-bottom: 2em

    &__charts
        margin-bottom: 2em

        @include breakpoint('laptop')
            margin-bottom: 2em
            display: flex

    &__chart-wrapper
        @include mixins.white-shadowed-box
        margin-bottom: 1em

        @include breakpoint('laptop')
            width: 50%
            margin-bottom: 0

        &:first-child
            @include breakpoint('laptop')
                margin-right: 1em
