@use './utils/mixins'
@use './utils/breakpoint' as *
@forward './base/typography'
@forward './base/global'
@forward './base/variables'
@forward './components/common/side-bar'
@forward './components/common/dashboard-header'
@forward './components/common/mobile-header'
@forward './components/common/mobile-fixed-bottom-nav'
@forward './components/common/mobile-side-bar-overlay'
@forward './components/common/drop-down'
@forward './components/common/icon'

.personal-data
    @include mixins.dashboard-container

    &__user-info
        @include mixins.white-shadowed-box
        margin-bottom: 1em
        display: flex
        flex-direction: column

        @include breakpoint('medium')
            flex-direction: row

    &__first-name-wrapper
        flex-grow: 1
        order: 1

        @include breakpoint('medium')
            order: initial
            margin-right: 1em

    &__last-name-wrapper
        flex-grow: 1

    &__image-wrapper
        position: relative
        text-align: center
        margin-bottom: 2em

        @include breakpoint('medium')
            margin-right: 2em
            margin-bottom: 0

    &__image
        border-radius: 50%
        width: 150px

    &__plus-icon
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 35%)
        background-color: var(--main-black)
        color: white
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        aspect-ratio: 1
        font-size: .8rem
        cursor: pointer

    &__label
        display: block
        margin-bottom: .5em

    &__input
        display: block
        margin-bottom: 1em
        background-color: #F9F9F9
        border: 1px solid rgba(#AEAEAE, .2)
        padding: 1em 1em
        border-radius: 4px
        width: 100%
        outline: none

        margin-bottom: 2em

        @include breakpoint('medium')
            margin-bottom: 1em

    &__button
        display: block
        width: 100%
        padding: .6em 0
        color: white
        background-color: var(--main-red)
        border: none
        border-radius: 4px
        font-size: 1rem
        cursor: pointer

        &--half
            @include breakpoint('medium')
                width: calc(50% - .5em)

    &__address
        @include mixins.white-shadowed-box

    &__headline
        margin-bottom: 1.3em

    &__flex
        margin-bottom: 1em

        @include breakpoint('medium')
            display: flex

        > div
            @include breakpoint('medium')
                flex-grow: 1

                &:not(:last-child)
                    margin-right: 1em
