@use './utils/mixins'
@use './utils/breakpoint' as *
@forward './base/typography'
@forward './base/global'
@forward './base/variables'
@forward './components/common/side-bar'
@forward './components/common/dashboard-header'
@forward './components/common/mobile-header'
@forward './components/common/mobile-fixed-bottom-nav'
@forward './components/common/mobile-side-bar-overlay'
@forward './components/common/drop-down'
@forward './components/common/icon'
@forward './components/common/price-plan-card'
@forward './components/common/button'
@forward './components/common/carousel'
@forward './components/common/dashboard-button'

.plan-and-pricing__buttons-wrapper .slick-slide > div
    width: 100%

.plan-and-pricing
    @include mixins.dashboard-container

    &__content-wrapper
        @include mixins.white-shadowed-box

    &__info-wrapper
        margin-bottom: 2em

    &__cards-wrapper
        @include mixins.flex-container

        > div
            @include breakpoint('small')
                margin-right: .5em
                margin-left: .5em
