@import '../utils/breakpoints'

.flexbox
    @include breakpoint('small')
        display: flex

        > div:first-child
            margin-right: 1em

    &--space-between
        justify-content: space-between

    &__full-width
        flex-basis: 100%