@import '../utils/breakpoints';

.header
    display: none
    justify-content: space-between
    align-items: center
    padding: 1em 5%;

    @include breakpoint('medium')
        display: flex

    &__logo
        display: block
        width: 40px
    
    &__links
        color: #373F41
        list-style: none
        display: flex
        align-items: center
        text-transform: uppercase

        > li:not(:last-child)
            margin-right: 1em