@import './breakpoint'

@mixin white-shadowed-box
    background-color: white
    border-radius: 10px
    box-shadow: -19px 19px 45px rgba(#000, .1)
    padding: 1.5em 1em

@mixin content-wrapper
    padding-right: 1em
    padding-left: 1em
    
    @include breakpoint('small')
        width: 90%
        margin: 0 auto
    
@mixin section
    padding-top: 30px
    padding-bottom: 30px

    @include breakpoint('small')
        padding-top: 80px
        padding-bottom: 80px
        