@use '../utils/mixins' as *
@use '../utils/breakpoint' as *
@forward '../base/typography'
@forward '../base/global'
@forward '../base/colors'
@forward '../components/common/side-bar'
@forward '../components/dashboard/header'
@forward '../components/dashboard/card'
@forward '../components/dashboard/table'
@forward '../components/dashboard/button'
@forward '../components/dashboard/footer'
@forward '../components/dashboard/drop-down'
@forward '../components/common/icon'
@forward '../components/common/mobile-header'
@forward '../components/common/mobile-fixed-bottom-nav'

.dashboard
    color: #2D2D2D
    background-color: #F9F8F8
    padding: 0 1em

    @include breakpoint('laptop')
        margin-left: 250px
        padding: 1.5em 2em

    &__cards-wrapper
        @include breakpoint('small')
            display: flex
            margin-bottom: 2em

    &__table
        @include white-shadowed-box
        margin-bottom: 1em
        overflow-x: auto

        @include breakpoint('laptop')
            margin-bottom: 2em

    &__table-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2em

        > div
            display: flex

    &__table-summary-text
        margin-right: 2em

    &__charts
        margin-bottom: 2em

        @include breakpoint('laptop')
            margin-bottom: 2em
            display: flex

    &__chart-wrapper
        @include white-shadowed-box
        margin-bottom: 1em

        @include breakpoint('laptop')
            width: 50%
            margin-bottom: 0

        &:first-child
            @include breakpoint('laptop')
                margin-right: 1em
