@use '../utils/mixins'
@use '../utils/breakpoint' as *
@forward '../base/typography'
@forward '../base/global'
@forward '../base/colors'
@forward '../components/common/header'
@forward '../components/common/button'
@forward '../components/home/hero'
@forward '../components/home/form'
@forward '../components/home/check-mail'
@forward '../components/home/payment'
@forward '../components/home/headline'
@forward '../components/home/paragraph'
@forward '../components/home/box'
@forward '../components/home/price-plan-card'
@forward '../components/home/question'
@forward '../components/home/testimonial'
@forward '../components/home/brands'
@forward '../components/home/footer'
@forward '../components/common/icon'
@forward '../components/common/mobile-side-bar-overlay'

.home
    &__section
        padding-top: 30px
        padding-bottom: 30px

        @include breakpoint('small')
            padding-top: 80px
            padding-bottom: 80px

        &--no-pt
            padding-top: 0

        &--no-pb
            padding-bottom: 0

    &__content-wrapper
        @include mixins.content-wrapper

    &__work-items
        @include mixins.flex-container

        > div
            @include breakpoint('small')
                margin-right: 1.5rem
                margin-left: 1.5rem

            @include breakpoint('laptop-m')
                margin-right: 3rem
                margin-left: 3rem

            @include breakpoint('laptop-l')
                margin-right: 100px 
                margin-left: 100px 

    &__pricing-plan
        background-color: #F9F8F8

    &__pricing-plan-cards
        @include mixins.flex-container

        > div
            @include breakpoint('small')
                margin-right: 1em
                margin-left: 1em

    &__testimonials-section
        @include breakpoint('medium')
            display: flex
            align-items: center

            > div
                flex-basis: 50%  
    
    &__testimonials-wrapper    
        margin-bottom: 3.5em !important

        @include breakpoint('medium')
            margin-right: 2em
            margin-bottom: 0

        &--visible-on-mobile
            @include breakpoint('medium')
                display: none

        &--hidden-on-mobile
            display: none

            @include breakpoint('medium')
                display: block
    
    &__stars-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1em

        @include breakpoint('medium')
            justify-content: flex-start
        
        i
            font-size: 2.4rem

            @include breakpoint('medium')
                font-size: 2rem
    
    &__testimonials-headline,
    &__testimonials-paragraph
        margin-bottom: 1em
    
    &__testimonials-headline
        text-align: center

        @include breakpoint('medium')
            text-align: left