@import '../base/typography'
@import '../base/global'
@import '../components/dashboard/nav'
@import '../components/dashboard/header'
@import '../components/dashboard/card'
@import '../components/dashboard/table'
@import '../components/dashboard/icon'
@import '../components/dashboard/button'
@import '../components/dashboard/footer'
@import '../components/dashboard/drop-down'

.dashboard
    color: #2D2D2D
    margin-left: 250px

    &__main-content
        flex-grow: 1
        background-color: #F9F8F8
        padding: 1.5em 2em 3em


    &__cards-wrapper
        display: flex
        margin-bottom: 2em

    &__table
        background-color: white
        border-radius: 10px
        padding: 2em
        box-shadow: -19px 19px 45px rgba(#000, .1)
        margin-bottom: 2em


    &__table-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2em

        > div
            display: flex

    &__table-summary-text
        margin-right: 2em
        