@import '../base/typography'
@import '../base/global'
@import '../utils/breakpoints'
@import '../components/button'
@import '../components/header'

.privacy-policy
    max-width: 700px
    margin: 0 auto
    padding: 2em 1em 1em

    @include breakpoint('small')
        padding: 4em 1em

    &__title
        margin-bottom: .8em
        font-size: 2.5rem

        @include breakpoint('small')
            font-size: 3.5rem

    &__sub-title
        color: #2D2D2D
        margin-bottom: .4em
        font-size: 1.7rem
        
        @include breakpoint('small')
            font-size: 2rem
    
    &__para
        color: #929292
        line-height: 1.8
        margin-bottom: 2em
    
    &__counter
        color: #4E4E4E
        font-weight: 600