@import '../utils/breakpoints'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0

body
    background-color: #f2f4f5
    font-family: 'Montserrat', Arial, sans-serif

    @include breakpoint('small')
        background-image: url('../images/hero.png')
        background-size: cover
        background-position: center
        background-attachment: fixed; 

table
    border: none
    padding: 0
    border-spacing: 0
    width: 100%

table,tr, td
    border-collapse: collapse

.email
    min-height: 100vh

    @include breakpoint('small')
        backdrop-filter: blur(5px)
        background-color: rgba(#201F1F, .3)
        display: flex
        align-items: center
        justify-content: center
        padding: 3em 0

    &__container-table
        max-width: 500px

    &__main-content
        background-color: white
        padding: 1em

        @include breakpoint('small')
            border-radius: 10px
            padding: 1em 2em

    &__header
        display: block
        border-bottom: 1px solid #EAEAEA
        padding-bottom: 1em
    
    &__logo-container
        width: 35px

        @include breakpoint('small')
            width: 50px

    &__logo
        width: 35px
        padding-right: .5em

        @include breakpoint('small')
            padding-right: 1em
            width: 50px

    &__site-title
        font-weight: 600
        font-size: 1rem

        @include breakpoint('small')
            font-size: 1.5rem

    &__verif-code-text
        font-size: 1.2rem
        font-weight: 600
        padding: 1em 0 1em

        @include breakpoint('small')
            font-size: 1.5rem
    
    &__code
        background-color: #F9F9F9
        border: 1px solid #aeaeae80
        border-radius: 4px
        padding: 1em 2em
        display: inline-block
        margin-bottom: 2em
        font-size: 1.1rem
        font-weight: 500

    &__code-wrapper
        text-align: center

    &__description
        color: #929292
        padding-bottom: 2em

    &__link-description
        color: #929292
        padding-bottom: .5em

        &--more-pb
            padding-bottom: 2.5em

    &__link
        color: #443BAD
        font-weight: 500

    &__header-footer
        border-top: 1px solid #EAEAEA
        border-collapse: separate;
        border-spacing: 0 1em;

    &__follow-us-text
        display: none

        @include breakpoint('small')
            display: table-cell    
            width: 100%
            text-align: right
            padding-right: 1em

    &__icon
        padding-right: .3em

    &__footer
        color: #929292
        text-align: center
        padding: 1em
        background-color: #f2f4f5
    
        @include breakpoint('small')
            padding: 2em 3em
            background-color: transparent
