.button 
    background-color: var(--black-button)
    border: none
    display: block
    color: white
    font-weight: 500
    margin-bottom: 1.2em
    cursor: pointer
    font-size: 1rem

    &--no-m-b
        margin-bottom: 0
    
    &--submit
        border-radius: 4px
        width: 100%
        padding: 1em 0

    &--send-code
        position: absolute
        top: 0
        right: 0
        height: 100%
        padding: 0 1.4em
        border-radius: 0 4px 4px 0
    
    &--red
        background-color: var(--red-button)