@import '../utils/breakpoints';

.menu-overlay
    position: absolute;
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: white
    display: none

    @include breakpoint('medium')
        display: none

    &__content-wrapper
        position: absolute
        top: 35%;
        left: 50%
        transform: translate(-50%, -50%)

    &__logo
        display: block
        margin-right: auto
        margin-left: auto
        margin-bottom: 1.2em

    &__links
        list-style: none
        text-transform: uppercase
        margin-bottom: 1em
        // text-decoration: underline
        line-height: 1.5
    
    &__close-icon
        position: absolute
        right: 2em
        top: .5em
        width: 20px
        z-index: 2
