.mobile-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: .5em 1em
    box-shadow: 0 1px 2px rgba(#000, .2 )
    
    @include breakpoint('medium')
        display: none

    &__logo
        display: block
        width: 35px

    &__bars
        width: 25px
        cursor: pointer
        