@use '../../utils/breakpoint' as *

.footer
    background-color: var(--main-black)
    
    @include breakpoint('medium')    
        background-color: transparent
        background-image: url('../../images/home/bg-footer.png')
        background-size: cover
        background-repeat: no-repeat

    &__content-wrapper
        display: flex
        flex-direction: column
        
        @include breakpoint('medium')            
            align-items: center
            flex-direction: row

    &__left-column
        color: white

        @include breakpoint('medium')
            flex-basis: 50%
            margin-right: 2em

    &__right-column
        order: -1
        margin-bottom: 2em

        @include breakpoint('medium')
            flex-basis: 50%
            order: 1
            margin-bottom: 0

    &__headline
        margin-bottom: .3em

        @include breakpoint('medium')
            margin-bottom: 1em
    
    &__paragraph
        color: #a3a3a3
        margin-bottom: 1em

    &__link
        display: flex
        align-items: center
        margin-bottom: .5em

    &__icon
        font-size: 1.3rem
        margin-right: .2em
        &--red
            color: var(--main-red)

    &__socials
        margin-top: 1.5em

    &__footer
        display: flex
        justify-content: space-between
        color: white
        padding: 1.4em 0
        margin-top: 1em
        font-weight: 500
        font-size: .9rem

        @include breakpoint('medium')
            padding: 2em 0
            font-weight: normal

    &__footer-links
        display: flex

        > div:first-child
            margin-right: 1em