@use '../../utils/mixins'
@use '../../utils/breakpoint' as *

.hero
    background-image: url('/src/images/home/bg-hero.png')
    background-size: cover
    background-repeat: no-repeat
    background-position-y: -50px

    padding-top: 30px
    padding-bottom: 30px

    @include breakpoint('medium')
        padding-top: 0
        padding-bottom: 0

    &__content-wrapper
        @include mixins.content-wrapper
        position: relative
        display: flex

        @include breakpoint('medium')
            height: calc(100vh - 76px)

    &__header
        font-size: 2.5rem

        &--red
            color: var(--main-red)

        &--mb
            margin-bottom: .6em

    &__description
        margin-bottom: 2em

    &__column
        position: relative
        text-align: center
        z-index: 1
        flex-basis: 100%

        @include breakpoint('medium')
            flex-basis: 50%

    &__left-column

    &__right-column
        display: none

        @include breakpoint('medium')
            display: block

    &__column-content
        @include breakpoint('medium')
            width: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    &__girl-image-wrapper
        width: 90%

        @include breakpoint('medium')
            top: 40%

        @include breakpoint('laptop')
            width: 65%

    &__text-wrapper
        top: 40%

    &__girl-image
        display: block
        width: 100%

    &__play-icon
        font-size: .8rem
        margin-right: 1em

    &__bottom-images-wrapper
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        display: none

        @include breakpoint('medium')
            display: flex

        > div
            display: flex
            flex-direction: column
            justify-content: flex-end

        img
            display: block
            flex-basis: 50%
            object-fit: cover

    &__bull-image
        width: 14rem

        @include breakpoint('laptop')
            width: 18.75rem

    &__bear-image
        width: 10rem

        @include breakpoint('laptop')
            width: 12.5rem
