@use '../../utils/breakpoint' as *

.paragraph
    color: #2F2F2F
    font-size: 1rem
    margin-bottom: 1.5em
    text-align: center

    @include breakpoint('small')
        width: 80%
        margin: 0 auto
        margin-bottom: 4em

