.question
    border: 1px solid #b3b3b3
    padding: 1em 2em
    color: var(--main-black)
    border-radius: 4px
    margin-bottom: 1em

    &--revealed
        color: white
        background-color: var(--main-black)
        border: none

    &__content
        display: flex
        align-items: center
        justify-content: space-between

    &__answer
        margin-top: 1em
        width: 80%

    &__icon
        flex-shrink: 0
        margin-left: 1em
