<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Email</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f2f4f5;
        font-family: 'Montserrat', Arial, sans-serif;
      }

      table {
        border: none;
        padding: 0;
        border-spacing: 0;
        width: 100%;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      .email {
        min-height: 100vh;
      }

      @media (min-width: 500px) {
        .email {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          padding: 3em 0;
        }
      }

      .email__container-table {
        max-width: 500px;
      }

      .email__main-content {
        background-color: white;
        padding: 1em;
      }

      @media (min-width: 500px) {
        .email__main-content {
          border-radius: 10px;
          padding: 1em 2em;
        }
      }

      .email__header {
        display: block;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 1em;
      }

      .email__logo-container {
        width: 35px;
      }

      @media (min-width: 500px) {
        .email__logo-container {
          width: 50px;
        }
      }

      .email__logo {
        width: 35px;
        padding-right: 0.5em;
      }

      @media (min-width: 500px) {
        .email__logo {
          padding-right: 1em;
          width: 50px;
        }
      }

      .email__site-title {
        font-weight: 600;
        font-size: 1rem;
      }

      @media (min-width: 500px) {
        .email__site-title {
          font-size: 1.5rem;
        }
      }

      .email__verif-code-text {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 1em 0 1em;
      }

      @media (min-width: 500px) {
        .email__verif-code-text {
          font-size: 1.5rem;
        }
      }

      .email__code {
        background-color: #f9f9f9;
        border: 1px solid #aeaeae80;
        border-radius: 4px;
        padding: 1em 2em;
        display: inline-block;
        margin-bottom: 2em;
        font-size: 1.1rem;
        font-weight: 500;
      }

      .email__code-wrapper {
        text-align: center;
      }

      .email__description {
        color: #929292;
        padding-bottom: 2em;
      }

      .email__link-description {
        color: #929292;
        padding-bottom: 0.5em;
      }

      .email__link-description--more-pb {
        padding-bottom: 2.5em;
      }

      .email__link {
        color: #443bad;
        font-weight: 500;
      }

      .email__header-footer {
        border-top: 1px solid #eaeaea;
        border-collapse: separate;
        border-spacing: 0 1em;
      }

      .email__follow-us-text {
        display: none;
      }

      @media (min-width: 500px) {
        .email__follow-us-text {
          display: table-cell;
          width: 100%;
          text-align: right;
          padding-right: 1em;
        }
      }

      .email__icon {
        padding-right: 0.3em;
      }

      .email__footer {
        color: #929292;
        text-align: center;
        padding: 1em;
        background-color: #f2f4f5;
      }

      @media (min-width: 500px) {
        .email__footer {
          padding: 2em 3em;
          background-color: transparent;
        }
      }
    </style>
  </head>

  <body>
    <div class="email">
      <table class="email__container-table">
        <tr>
          <td>
            <!-- email header -->
            <div class="email__main-content">
              <table>
                <tr class="email__header">
                  <td class="email__logo-container">
                    <img
                      src="../assets/images/logo.png"
                      alt="website logo"
                      class="email__logo"
                    />
                  </td>
                  <td class="email__site-title">MIRRORBOT</td>
                </tr>
              </table>
              <!-- email body -->
              <table>
                <tr>
                  <td class="email__verif-code-text">
                    Email Verification Code:
                  </td>
                </tr>
                <tr class="email__code-wrapper">
                  <td class="email__code">86542</td>
                </tr>
                <tr>
                  <td class="email__description">
                    Your subscription unlocks unlimited downloads and editing,
                    plus all apps and plugins this purchase supports
                  </td>
                </tr>
                <tr>
                  <td class="email__link-description">
                    Lorem Ipsum is simply:
                    <a href="#" class="email__link">Click here</a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="email__link-description email__link-description--more-pb"
                  >
                    Lorem Ipsum:
                    <a href="#" class="email__link">Click here</a>
                  </td>
                </tr>
              </table>
              <table class="email__header-footer">
                <tr>
                  <td class="email__logo-container">
                    <img
                      src="../assets/images/logo.png"
                      alt="website logo"
                      class="email__logo"
                    />
                  </td>
                  <td class="email__site-title">MIRRORBOT</td>
                  <td class="email__follow-us-text">Follow us:</td>
                  <td>
                    <img
                      src="../assets/images/social/instagram.png"
                      alt="instagram icon"
                      class="email__icon"
                    />
                  </td>
                  <td>
                    <img
                      src="../assets/images/social/facebook.png"
                      alt="facebook icon"
                      class="email__icon"
                    />
                  </td>
                  <td>
                    <img
                      src="../assets/images/social/twitter.png"
                      alt="twitter icon"
                      class="email__icon"
                    />
                  </td>
                </tr>
              </table>
            </div>
            <table>
              <tr>
                <td class="email__footer">
                  Your subscription unlocks unlimited downloads and editing,
                  plus all apps and plugins this purchase supports
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
