.button
    padding: .5em 1.5em
    background-color: white
    border-radius: 20px
    cursor: pointer


    &--grey-bg
        background-color: #F8F7F7

    &--outlined
        border: 1px solid #DA2619
        margin-right: 1em