@import '../../utils/mixins'

.footer
    @include white-shadowed-box
    padding: 1em 1.5em
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: calc(var(--mobile-nav-height) + 1em)
