@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-weight: 500
    
.hero
    width: 100vw
    height: 100vh
    object-fit: cover
    display: block

.sign-up
    position: absolute
    top: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(5px)
    background-color: rgba(#000, .2)
    color: #2D2D2D
    font-family: 'Montserrat';

    &__form
        width: 500px
        background-color: white
        padding: 3em 2em
        border-radius: 5px
        box-shadow: 0 0 10px 2px rgba(#000, .2)
        position: relative
    
    &__header
        margin-bottom: .3em
        font-weight: 700
    
    &__description
        color: #929292
        margin-bottom: 2em
    
    &__flexbox
        display: flex

        > div:first-child
            margin-right: 1em

    &__flexbox-item-wrapper
        flex-basis: 100%
    
    &__label
        font-size: .9rem
        margin-bottom: .4em
        display: block
        
    &__input
        display: block
        width: 100%
        height: 40px
        border: 1px solid rgba(#AEAEAE, .2)
        background: #F9F9F9;
        border-radius: 6px
        margin-bottom: 1em
        padding: 0 1em

    &__checkbox
        width: 20px
        height: 20px
        margin-right: 1em
        cursor: pointer

    &__submit-btn
        background: #2D2D2D
        border-radius: 4px
        border: none
        width: 100%
        display: block
        color: white
        padding: 1em 0
        font-weight: 700
        margin-bottom: 1.2em
        cursor: pointer

    &__term-of-use-container
        margin-bottom: 1.2em
        display: flex;
        jutify-items: center

    &__already-user
        text-align: center

.color
    color: #4752AD;

.xmark-icon 
    width: 16px
    display: block
    position: absolute
    top: 1em
    right: 2em
    cursor: pointer

a 
    text-decoration: none