.bar
    background-color: #F9F8F8
    padding: 2em 0

    &__content-wrapper
        display: flex
        align-items: center
        justify-content: center

        img
            width: 200px
            display: block

            &:not(:last-child)
                margin-right: 2em