@use '../../utils/breakpoint' as *

.box
    flex-basis: 270px

    @include breakpoint('laptop-l')
        flex-basis: 300px

    @include breakpoint('4k')
        flex-basis: 600px

    &__image-wrapper
        position: relative
        margin-bottom: .9em

        &--no-mb
            margin-bottom: 0

    &__image
        display: block
        width: 100%

    &__num
        display: block

        &--1
            margin-left: auto
            transform: translate(0, 10px)

        &--2
            margin-left: 0
            transform: translate(0, -50%)

        &--3
            position: absolute
            right: 0
            transform: translate(0, -20px)

    &__headline
        color: #2D2D2D
        margin-bottom: .3em
        font-weight: 500
        font-size: 2rem

    &__description
        color: #2F2F2F
        font-size: 1.2rem

        &--mb
            margin-bottom: 1rem
