@import '../utils/breakpoints'

.form
    position: absolute
    top: 0
    width: 100%
    color: #2D2D2D
    background-image: url('../../images/hero.png')
    background-size: cover
    background-position: center
    background-attachment: fixed

    &__container
        backdrop-filter: blur(5px)
        background-color: rgba(#000, .2)
        min-height: 100vh

        @include breakpoint('small')
            padding: 3em 0
            display: flex
            align-items: center
            justify-content: center

   
    &__form
        max-width: 500px
        padding: 3.5em 1em 2em 1em
        background-color: white
        box-shadow: 0 0 8px rgba(#000, .15)
        position: relative
        min-height: 100vh

        @include breakpoint('small')
            padding: 3.5em 2em 3em 2em
            border-radius: 5px
            min-height: auto
            min-width: 500px

    
    &__header
        margin-bottom: .3em
        font-weight: 700
    
    &__description
        color: #929292
        margin-bottom: 2em
    
    &__flexbox
        @include breakpoint('small')
            display: flex

            > div:first-child
                margin-right: 1em

    &__flexbox--space-between
        justify-content: space-between

    &__flexbox-item-full-width
        flex-basis: 100%
    
    &__label
        margin-bottom: .4em
        display: block
        font-size: .95rem
        
    &__input
        display: block
        width: 100%
        height: 40px
        border: 1px solid rgba(#AEAEAE, .2)
        background: #F9F9F9
        border-radius: 6px
        margin-bottom: 1em
        padding: 0 1em
        font-size: .95rem
        outline: none

        &--extra-mb
            margin-bottom: 1.7em

    &__checkbox
        width: 20px
        height: 20px
        margin-right: 1em
        cursor: pointer

    &__term-of-use-container
        margin-bottom: 1.2em
        display: flex
        justify-items: center

    &__already-user
        text-align: center

    &__input-container
        margin-bottom: 1em
        position: relative

        > input 
            margin-bottom: 0

        &--extra-mb
            margin-bottom: 1.7em


    &__remember-me-container
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1em

        .form__term-of-use-container
            margin: 0

.blue-color
    color: var(--blue-color)

.xmark-icon 
    display: block
    width: 40%

.xmark-container
    width: 40px
    height: 40px
    position: absolute
    top: .8em
    right: .8em
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    box-sizing: content-box
    border-radius: 50%
    border: 1px solid rgba(#AEAEAE, .2)
    background: #F9F9F9

.eye-icon
    width: 15px
    position: absolute
    top: 50%
    right: 1em
    transform: translateY(-50%)
    cursor: pointer
    