@use '../../utils/mixins'
@use '../../utils/breakpoint' as *

.hero
    background-image: url('../../../src/images/home/bg.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position-y: -50px

    &__content-wrapper
        @include mixins.content-wrapper        
        height: calc(100vh - 76px)
        position: relative
        display: flex

    &__header
        font-size: 2.5rem

        @include breakpoint('laptop-l')
            font-size: 3.5rem

        &--red
            color: var(--main-red)
        
        &--mb
            margin-bottom: .6em
    
    &__description
        margin-bottom: 2em

        @include breakpoint('laptop-l')
            font-size: 1.2rem

    &__button
        @include breakpoint('laptop-l')
            font-size: 1.1rem

    &__column
        position: relative
        text-align: center
        flex-basis: 50%
        z-index: 1

    &__column-content
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__girl-image-wrapper
        width: 80%

    &__text-wrapper
        top: 40%

    &__girl-image
        display: block
        width: 100%
    
    &__video-player-button
        position: absolute
        bottom: 40px
        right: 20px
        background-color: #000
        color: white
        text-transform: uppercase
        border-radius: 0 20px 20px 20px
        border: none
        padding: .9em 1.8em
        cursor: pointer

        @include breakpoint('laptop-l')
            font-size: 1rem
        

    &__play-icon
        font-size: .8rem
        margin-right: 1em

    &__bottom-images-wrapper
        position: absolute
        display: flex
        bottom: 0
        left: 50%
        transform: translateX(-50%)

        > div
            display: flex
            flex-direction: column
            justify-content: flex-end

        img
            display: block
            flex-basis: 50%
            object-fit: cover
       

    &__bull-image
        width: 300px

        @include breakpoint('laptop-l')
            width: 350px

    &__bear-image
        width: 200px
