@use '../../utils/breakpoint' as *

.price-plan-card
    flex-basis: 350px
    padding: 3em
    text-align: center
    background-color: #fff
    box-shadow: 0 19px 45px 7px rgba(#545454, .1)
    border-radius: 10px

    &--standard
        background-color: #201F1F
        flex-basis: 400px
        box-shadow: 0 19px 50px 10px rgba(#545454, .5)

    &__title
        color: var(--main-red)
        margin-bottom: 1em
        font-weight: 500

    &__price
        font-weight: 500
        margin-bottom: 1em
        font-size: 2.1rem

        &--white
            color: white

    &__description
        color: #2D2D2D
        line-height: 2
        margin-bottom: 3rem
        font-size: 1.1rem

        &--white
            color: #d2d2d2

    &__button
        padding: 1em 2em
        border: none
        border-radius: 4px
        background-color: var(--main-red)        
        color: white
        font-size: .9rem

        @include breakpoint('laptop-l')
            font-size: 1rem