.testimonial
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 1em 2em
    border-radius: 5px
    box-shadow: -5px 5px 10px -5px rgba(#000, .3)
    margin-bottom: .7em

    &__user-image
        margin-right: 1em

    &__user-location
        color: #808080