*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-image: url('../images/hero.png')
    background-size: cover
    background-position: center
    background-attachment: fixed;

a 
    text-decoration: none